spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/xxx
spring.datasource.username= xxx
spring.datasource.password= xxx